@charset "utf-8";
/*
*Author zhaoxuhui
*/
// 文件夹样式
.directory-list {
    display: flex;
    flex-wrap: wrap;

    li {
        width: 270px;
        display: flex;
        align-items: center;
        border: 1px solid @border;
        padding: 12px 20px;
        transition: all .3s;
        cursor: pointer;
        margin: 10px;
        border-radius: 4px;
        padding-right: 10px;

        &:hover {
            box-shadow: 1px 2px 3px @border;
        }

        .icon {
            width: 40px;
            height: 40px;
            background: url('../../../static/img/directory.png') no-repeat;
            background-size: contain;
        }

        .msg {
            border-left: 1px solid @border;
            margin-left: 15px;
            padding: 0 15px;
            padding-right: 0;
            flex: 1;
            overflow: hidden;
            position: relative;

            h3 {
                font-size: 15px;
                font-weight: bold;
                color: @title;
                line-height: 30px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                display: block;
            }

            p {
                font-size: 12px;
                color: @tip;
            }
        }

        &.load-more {
            border: none;

            p {
                padding-left: 8px;
            }

            &:hover {
                box-shadow: none;
                color: #0a6cd6;
            }
        }
    }
}

.paved {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    width: 100%;
    padding-bottom: 100px;
    overflow: auto;

    &::-webkit-scrollbar {
        display: none;
    }

    li {
        width: 120px;
        padding: 10px 4px;
        margin: 10px;
        border: 1px solid transparent;
        border-radius: 4px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        transition: all 0.3s;
        cursor: pointer;
        position: relative;
        overflow: hidden;

        .icon {
            width: 80px;
            height: 80px;
            padding: 0;
            background: url("../../../static/img/icon_note.png") no-repeat;
            background-size: 80px 80px;
        }

        &.icon-markdown {
            .icon {
                background: url("../../../static/img/icon_markdown.png") no-repeat;
                background-size: 80px 80px;
            }
        }

        h3 {
            font-size: 12px;
            color: @content;
            flex: 1;
            text-align: center;
            line-height: 1;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-weight: normal;
        }

        p {
            font-size: 12px;
            color: @tip;
        }

        &:before {
            display: block;
            content: "";
            position: absolute;
            z-index: 999;
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 6px solid rgba(0, 0, 0, 0.7);
            border-top: 6px solid transparent;
            left: 50%;
            margin-left: -6px;
            bottom: -7px;
            display: none;
        }

        &:after {
            display: block;
            content: attr(name);
            position: absolute;
            z-index: 999;
            bottom: -33px;
            left: -0px;
            width: 120px;
            background: lightgray;
            font-size: 12px;
            padding: 0 8px;
            height: 26px;
            line-height: 26px;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            display: none;
        }

        &:hover {
            background: @background;
            border-color: @border;
            //&:after,&:before{
            //    display: block;
            //}
            &.load-more {
                background: transparent;
                border-color: transparent;

                p {
                    color: @primary;
                }
            }
        }

        .check {
            position: absolute;
            right: 4px;
            top: 2px;
            cursor: pointer;
            z-index: 999;
            font-size: 18px;
            color: @tip;
        }

        &.checked {
            background: @background;
            border-color: @border;

            .check {
                color: @primary;
            }
        }

        &.load-more {
            p {
                transition: all 0.3s;
            }
        }
    }
}


