@charset "utf-8";
/*
*CSS reset
*/
button,
html [type='button'],
[type='reset'],
[type='submit'] {
    -webkit-appearance: button;
}

[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner,
button::-moz-focus-inner {
    padding: 0;
    border-style: none;
}

[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring,
button:-moz-focusring {
    outline: 1px dotted ButtonText;
}

fieldset {
    padding: 0.35em 0.75em 0.625em;
}

legend {
    display: table;
    box-sizing: border-box;
    max-width: 100%;
    padding: 0;
    color: inherit;
    white-space: normal;
}

textarea {
    overflow: auto;
}

[type='checkbox'],
[type='radio'] {
    box-sizing: border-box;
    padding: 0;
}

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
    height: auto;
}

[type='search'] {
    outline-offset: -2px;
    -webkit-appearance: textfield;
}

[type='search']::-webkit-search-cancel-button,
[type='search']::-webkit-search-decoration {
    -webkit-appearance: none;
}

canvas {
    display: inline-block;
}

[hidden] {
    display: none;
}

@charset 'utf-8';
/*CSS Reaet*/
a, article, b,
    //body,
body,
button,
dd,
div,
dl,
dt,
footer,
h1,
h2,
h3,
h4,
h5,
h6,
header,
html,
i,
img,
input,
li,
ol,
p,
section,
select,
span,
textarea,
ul {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-weight: normal;
}

img {
    display: inline-block;
    line-height: 0;
    border-style: none;
}

a {
    background-color: transparent;
    text-decoration: none;
    -webkit-text-decoration-skip: objects;
}

dl,
ol,
ul {
    list-style: none;
}

button,
input,
select {
    display: inline-block;
    border-radius: 0;
    outline: medium;
}

article,
aside,
footer,
header,
nav,
section {
    display: block;
}

button,
select {
    text-transform: none;
}

button[disabled],
input[disabled],
select[disabled] {
    cursor: not-allowed;
}

body,
html {
    min-height: 100%;
}

h1 {
    font-size: 2em;
}

pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

b,
strong {
    font-weight: inherit;
    font-weight: bolder;
}

sub,
sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
}

sub {
    bottom: -.25em;
}

sup {
    top: -.5em;
}

audio,
video {
    display: inline-block;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

svg:not(:root) {
    overflow: hidden;
}

button,
input,
optgroup,
select,
textarea {
    margin: 0;
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.15;
}

button,
input {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

body,
html {
    height: 100%;
}
body{
    min-height: 100vh;
    background: #f0f2f5!important;
    font-size: 16px!important;
}
td{
    .ivu-btn{
        margin-left: 6px;
    }
}
.ivu-card{
    min-height: 80vh;
    &:hover{
        box-shadow: none!important;
    }
}
@media only screen and (max-width: 1200px ) {
    body{
        background: #fff!important;
    }
    .ivu-card{
        border: none!important;
    }
}
.update-markdown{
   height: 100vh;
    >.layout{
        height: 100vh;
    }

}
pre{
    -webkit-font-smoothing: initial;
}
