@charset "utf-8";
/*
*Author zhaoxuhui
*/

//主体颜色
@primary: #1890ff;
@light-primary: lighten(@primary,10%);
@dark-primary: darken(@primary,10%);
//
@info: #007acc;
@success: #19be6b;
@warning: #ff9900;
@error: #ed3f14;
//
@title: #252525;
@content: #555;
@sub-color: #80848f;
@disabled: #bbbec4;
@border: #ededed;
@divider: #e9eaec;
@background: #f7f7f7;
@tip:#c1c1c1;
@primary-rgba:rgba(49,204,102,0.2);
@mask:rgba(0, 0, 0, 0.3);
@blue-rgba:rgba(0,122,204,0.2);
@dark-info:darken(@info,10%);

@white:#fff;
