@charset "utf-8";
/*
*Author zhaoxuhui
*/
.upload-container {
    width: 600px;
    margin: 0 auto;
    padding-top: 20px;
    position: relative;
    .nav {
        span {
            display: inline-block;
            padding: 0 12px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            font-size: 14px;
            cursor: pointer;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            &:nth-of-type(2) {
                margin-left: 10px;
            }
            &.active {
                border-bottom: none;
                background: #3498db;
                color: #fff;
            }
        }
    }
    .head {
        margin: 20px 0;
        .insert-url, .upload-local {
            display: flex;
            align-items: center;
            label {
                font-size: 14px;
                color: #333;
                padding-right: 12px;
            }
            input {
                display: block;
                border: 1px solid #ccc;
                font-size: 14px;
                padding: 4px 8px;
                line-height: 24px;
                color: #333;
                background: #fff;
                border-radius: 4px;
                -webkit-writing-mode: horizontal-tb;
                -ms-writing-mode: lr-tb;
                writing-mode: horizontal-tb;
                text-rendering: auto;
                transition: box-shadow 2s;
                flex: 1;
            }
        }
        .upload-local {
            display: none;
        }
    }
    .body {
        display: flex;
        justify-content: space-between;
        padding: 20px 0;
        .preview {
            flex: 0.6;
            video {
                display: block;
                width: 100%;
                background: #ededed;
            }
        }
        .setting {
            flex: 0.4;
            padding: 10px 12px;
            li {
                display: flex;
                justify-content: space-between;
                align-items: center;
                &:nth-of-type(1) {
                    margin-bottom: 20px;
                }
                label {
                    font-size: 14px;
                    color: #333;
                    padding-right: 12px;
                }
                input {
                    display: block;
                    border: 1px solid #ccc;
                    font-size: 14px;
                    padding: 4px 8px;
                    line-height: 24px;
                    color: #333;
                    background: #fff;
                    border-radius: 4px;
                    -webkit-writing-mode: horizontal-tb;
                    -ms-writing-mode: lr-tb;
                    writing-mode: horizontal-tb;
                    text-rendering: auto;
                    transition: box-shadow 2s;
                    flex: 1;
                }
            }
        }
    }
    .upload-local-loading {
        position: absolute;
        background: rgba(0, 0, 0, 0.3);
        z-index: 9999999;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        display: none;
    }
    .c-loading {
        width: 40px;
        height: 40px;
        overflow: hidden;
        -webkit-animation: rotate 1s linear forwards infinite;
        animation: rotate 1s linear forwards infinite;
        position: absolute;
        left: 50%;
        margin-left: -20px;
        top: 50%;
        margin-top: -20px;
    }
    .c-loading span {
        float: left;
        width: 20px;
        height: 20px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .c-loading span i {
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }
    .c-loading span:nth-of-type(1) i {
        background: #1786ff;
    }
    .c-loading span:nth-of-type(2) i {
        background: #52a3fb;
    }
    .c-loading span:nth-of-type(3) i {
        background: #93c3f8;
    }
    .c-loading span:nth-of-type(4) i {
        background: #54a4fb;
    }
    @-webkit-keyframes rotate {
        50% {
            opacity: 0.8;
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    @keyframes rotate {
        50% {
            opacity: 0.8;
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
}
